src/PlanJ1/src/LoadImages/LoadImages/MainWindow.xaml

<Window
    x:Class="LoadImages.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="525"
    Height="350">
    <Window.Resources>
        <Style x:Key="StyleItems" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ImageName}" />
                            <Image
                                Grid.Column="1"
                                Width="300"
                                Height="110"
                                Source="{Binding ImagePath}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            ItemsSource="{Binding LstImages}"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            Style="{StaticResource StyleItems}"
            VirtualizingStackPanel.CacheLength="10,100"
            VirtualizingStackPanel.CacheLengthUnit="Item"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling" />
        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding LstImages}"
            Style="{StaticResource StyleItems}" />
    </Grid>
</Window>
