src/TreeViewRightExpanderDemo/MainWindow.xaml

<Window
    x:Class="TreeViewRightExpanderDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeViewRightExpanderDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <TreeView Width="300">
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="PART_Header"
                                        Grid.Column="0"
                                        ContentSource="Header" />
                                    <ToggleButton
                                        x:Name="Expander"
                                        Grid.Column="1"
                                        ClickMode="Press"
                                        Content="Expand"
                                        IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <TextBlock x:Name="icont" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="false">
                                                        <Setter TargetName="icont" Property="Text" Value="←" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter TargetName="icont" Property="Text" Value="↓" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>
                                <ItemsPresenter x:Name="ItemsHost" Margin="5,0,0,0" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.Resources>
        <TreeViewItem Header="Item 1">
            <TreeViewItem Header="Subitem 1" />
            <TreeViewItem Header="Subitem 1" />
        </TreeViewItem>
        <TreeViewItem Header="Item 2">
            <TreeViewItem Header="Subitem 1" />
            <TreeViewItem Header="Subitem 1">
                <TreeViewItem Header="Subitem 1" />
            </TreeViewItem>
        </TreeViewItem>
    </TreeView>
</Window>
